# StockTraceSystem

./: README.md  StockTraceSystem.sln
Core.Application/: Core.Application.csproj
Core.Application/Dtos/: UserForLoginDto.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Application/Pipelines/Caching/: CachingBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Request/: PageRequest.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.Security/: Core.Security.csproj  SecurityServicesRegistration.cs
StockTraceSystem.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StockTraceSystem.App.csproj
StockTraceSystem.Application/: ApplicationServiceRegistration.cs  StockTraceSystem.Application.csproj
StockTraceSystem.Application/Feature/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandValidator.cs
StockTraceSystem.Application/Feature/Auth/Constants/: AuthMessages.cs
StockTraceSystem.Application/Feature/Auth/Rules/: AuthBusinessRules.cs
StockTraceSystem.Application/Feature/OperationClaims/Profiles/: MappingProfile.cs
StockTraceSystem.Application/Feature/OperationClaims/Queries/GetList/: GetListOperationClaimDto.cs  GetListOperationClaimQuery.cs
StockTraceSystem.Application/Feature/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
StockTraceSystem.Application/Feature/Users/Commands/Delete/: DeleteUserCommand.cs
StockTraceSystem.Application/Feature/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
StockTraceSystem.Application/Feature/Users/Profiles/: MappingProfiles.cs
StockTraceSystem.Application/Feature/Users/Queries/GetList/: GetListUserDto.cs  GetListUserQuery.cs
StockTraceSystem.Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
StockTraceSystem.Application/Services/Repositories/: IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
StockTraceSystem.Persistence/: PersistenceServiceRegistration.cs  (+1 more)
StockTraceSystem.Presentation/: Program.cs  StockTraceSystem.Presentation.csproj  appsettings.json
StockTraceSystem.Presentation/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  OperationClaimsController.cs  UsersController.cs  WarehouseController.cs  WarehousesController.cs
StockTraceSystem.Presentation/Models/: ErrorViewModel.cs
StockTraceSystem.Presentation/Properties/: launchSettings.json
StockTraceSystem.Presentation/Views/: _ViewImports.cshtml
StockTraceSystem.Presentation/Views/Auth/: Login.cshtml  Test.cshtml
StockTraceSystem.Presentation/Views/Home/: AccessDenied.cshtml  Index.cshtml  NotFound404.cshtml
StockTraceSystem.Presentation/Views/Shared/: _Layout.cshtml
StockTraceSystem.Presentation/Views/Users/: Users.cshtml
StockTraceSystem.Presentation/Views/Warehouse/: Stocktaking.cshtml
StockTraceSystem.Presentation/wwwroot/js/: common.js  login.js  stocktaking.js  users.js
StockTraceSystem.Presentation/wwwroot/src/plugins/css/dark/sweetalerts2/: custom-sweetalert.css
deneme/: Program.cs
(+41 files in other folders)
